text-blind-watermark-js: TextBlindWatermark
Class TextBlindWatermark
主要的 TextBlindWatermark 类 - Python 库的 JavaScript 移植版本
Index
Constructors
constructor
Properties
password
seed?
Methods
addWatermarkRandom
add_wm_rnd
extract
extractAsString
hasWatermark
removeWatermark
Constructors
constructor
new TextBlindWatermark(options?): TextBlindWatermark
初始化 TextBlindWatermark 实例
Parameters
options: WatermarkOptions = {}
配置选项
Returns TextBlindWatermark
Properties
Private password
password: Uint8Array<ArrayBufferLike>
Private Optional seed
seed?: number
Methods
addWatermarkRandom
addWatermarkRandom(text, watermark): string
随机添加水印到文本中（等同于 Python 的 add_wm_rnd）
Parameters
text: string
原始文本
watermark: string | Uint8Array<ArrayBufferLike>
水印内容（字符串或 Uint8Array）
Returns string
嵌入水印的文本
add_wm_rnd
add_wm_rnd(text, wm): string
addWatermarkRandom 的别名，以匹配 Python API
Parameters
text: string
wm: string | Uint8Array<ArrayBufferLike>
Returns string
extract
extract(textWithWatermark): Uint8Array<ArrayBufferLike>
从文本中提取水印（等同于 Python 的 extract）
Parameters
textWithWatermark: string
包含水印的文本
Returns Uint8Array<ArrayBufferLike>
提取的水印作为 Uint8Array
extractAsString
extractAsString(textWithWatermark): string
提取水印并返回为字符串
Parameters
textWithWatermark: string
包含水印的文本
Returns string
提取的水印作为字符串
hasWatermark
hasWatermark(text): boolean
检查文本是否包含水印
Parameters
text: string
要检查的文本
Returns boolean
如果检测到水印则返回 true
removeWatermark
removeWatermark(textWithWatermark): string
从文本中移除水印
Parameters
textWithWatermark: string
包含水印的文本
Returns string
不含水印的干净文本
